<html lang="es">
    <head> 
        <title>Taller Sistemas Operativos</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
    <img class="titulo" src="Docs/tecnm.png">
    <header><h1>BIENVENIDOS</h1> 
    <div class="curso">TALLER DE SISTEMAS OPERATIVOS EQUIPO 9</div>    
    <nav >
        <a href="tema1.html">Tema 1</a>
        <a href="tema2.html">Tema 2</a>
        <a href="tema3.html">Tema 3</a>
        <a href="tema4.html">Tema 4</a>
    </nav>   
	</header>
    </body>
    
<html>