<html>
    <head> 
        <title>Taller Sistemas Operativos: Tema 1</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>>
       <h1>PROGRAMA </h1>
	   <h2>Tema 1: Introduccion a los sistemas operativos</h2> <br>
        <div class="Contenido">
        1.1.Clasificacion y Estructuras genericas de los Sistemas Operativas vigentes <br>
	1.2. Procesos y Multiprogramacion <br>
	1.3. Virtualizacion <br>
	1.3.1. Componentes y Niveles de Virtualizacion <br>
	1.3.2. VPS (Virtual Private Server) 		</p> </div>
    <nav>
        <a href="Docs/ContenidoT1.pdf">Contenido</a>
        <button type="button"><a href="index.html">Regresar</a></button>
        <a href="Docs/ReporteT1.pdf ">Reporte</a>
        
    </nav>
	
    </body>
   <html>