
<html>
  <head>
    <title>Taller Sistemas Operativos: Tema 4</title>
      <meta charset="utf-8"><link rel="stylesheet" href="estilos.css">
  </head>
  <body>
  <h1>Programa</h1>
      <h2>Tema 4: Interoperabilidad entre sistemas operativos</h2>
   <div class="Contenido">
    4.1.Interoperabilidad entre sistemas operativos <br>
    4.1.1. Sistemas de Archivos y Recursos (NFS, Impresoras ) <br>
    4.1.2. Comunicación entre procesos (Sockets, RPC) <br> </div>
   <nav >
        <a href="">Contenido</a>
        <button type="button"><a href="index.html">Regresar</a></button>
	   <a href="">Reporte</a>   
    </nav>
      
  </body>
</html>
