<html lang="es">
    <head> 
        <title>Taller Sistemas Operativos: Tema 3</title>
        <meta charset="utf-8"><link rel="stylesheet" href="estilos.css">

    </head>
    <body>
       <h1>PROGRAMA</h1>
        <h2> Tema 3: Sistemas Operativos de software libre para servidores  </h2>
	
    <div class="Contenido">
	3.1. Características y Análisis de los Sistemas Operativos Propietarios <br>
	3.2. Requerimientos de instalación <br>
	3.3.Configuración Básica <br>
	3.3.1. Métodos de Instalación<br>
	3.3.2. Instalación del Sistema Operativo<br>
	3.3.3. Configuración del Sistema y Ámbito del servidor<br>
	3.3.4. Configuración de seguridad base y red<br>
	3.4. Comandos Básicos y aplicaciones<br>
	3.4.1. Manejo de Archivos y Directorios<br>
	3.4.2. Niveles de Ejecución<br>
	3.4.3. Instalación y Configuración de aplicaciones<br>
	3.5. Administración del Sistema<br>
	3.5.1. Tipos de Recursos<br>
	3.5.2. Administración y monitorización de procesos, red, memoria, sistemas de archivos, servicios (impresión, etc.), usuarios, grupos y permisos.<br>
	3.6. Medición y Desempeño del Sistema Operativo<br>
	3.7. Seguridad e Integridad<br>
	3.7.1. Planificación de seguridad<br>
	3.7.2. Planificación y ejecución de mantenimiento<br>
	3.7.3. Mecanismos de Recuperación ante fallos (FS, Procesadores, Memoria)<br>
	3.8. Normatividad y Políticas de uso <br></div>
        
        
	 <nav >
        <a href="">Contenido</a>
        <button type="button"><a href="index.html">Regresar</a></button>
	    <a href="">Reporte</a>   
    </nav>
    </body>
    
<html>